{
  "name": "netease-music",
  "version": "2.0.0",
  "description": "wordpress plugin netease music",
  "main": "neteasemusic.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigfa/nm.git"
  },
  "keywords": [
    "netease"
  ],
  "author": "bigfa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigfa/nm/issues"
  },
  "homepage": "https://github.com/bigfa/nm#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.0",
    "gulp-less": "^3.0.5",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-watch": "^4.3.5"
  }
}
